<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget.examples</groupId>
		<artifactId>examples-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.examples.js</groupId>
	<artifactId>examples-js-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>angularjs/addressbook</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<!-- Configure as a pure JavaScript project -->
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>					
					<!-- Configure maven-war-plugin to run early, so that our          -->
					<!-- JavascriptTestCases can load dependent resources from /target -->
					<executions>
						<execution>
							<phase>test-compile</phase>
							<goals>
								<goal>war</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>