<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget</groupId>
		<artifactId>metawidget-parent</artifactId>
		<version>2.5</version>
		<relativePath>../../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget</groupId>
	<artifactId>reference-guide</artifactId>
	<packaging>pom</packaging>

	<properties>
		<docbook.source>${basedir}/src/main/docbook/en</docbook.source>
		<docbook.target>${project.build.directory}/docbook/en</docbook.target>
		<!-- docbkx properties can't have dots: http://groups.google.com/group/docbkx-tools-users/browse_thread/thread/57ed8e49c5d1b6a1 -->
		<tomcatVersion>${tomcat.version}</tomcatVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<!-- With 2.0.12 we see java.lang.NoClassDefFoundError: org/apache/xmlgraphics/util/uri/CommonURIResolver -->
				<version>2.0.11</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${docbook.source}</sourceDirectory>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<imgSrcPath>${basedir}/src/main/resources/</imgSrcPath>
							<admonGraphicsPath>${basedir}/src/main/resources/images/admons/pdf/</admonGraphicsPath>
							<foCustomization>${basedir}/src/main/resources/xsl/pdf/custom.xsl</foCustomization>
							<targetDirectory>${docbook.target}/pdf</targetDirectory>
						</configuration>
					</execution>
					<execution>
						<id>html-single</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<htmlCustomization>${basedir}/src/main/resources/xsl/html/custom.xsl</htmlCustomization>
							<chunkedOutput>false</chunkedOutput>
							<targetDirectory>${docbook.target}/html-single</targetDirectory>
							<postProcess>
								<copy todir="${docbook.target}/shared">
									<fileset dir="${basedir}/src/main/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>html-multiple</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<htmlCustomization>${basedir}/src/main/resources/xsl/html/custom.xsl</htmlCustomization>
							<chunkedOutput>true</chunkedOutput>
							<targetDirectory>${docbook.target}/html</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<target>
						<!-- LOW: When run from parent, docbkx-maven-plugin produces metawidget.pdf not index.pdf? -->
						<move file="target/docbook/en/pdf/index.pdf" tofile="target/docbook/en/pdf/metawidget.pdf" failonerror="false"/>
					</target>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>