<project name="metawidget" default="pack">

	<!-- Properties -->
		
	<property file="build.properties"/>
	<property name="metawidget.name" value="metawidget-${metawidget.version}"/>
	
	<!-- Clean -->

	<target name="clean">		
		<delete dir="${relative.dir}/${build.dir}"/>
	</target>
	
	<!-- Init -->

	<target name="init">
		<mkdir dir="${relative.dir}/${build.dir}"/>
	</target>

	<!-- Compile -->

	<target name="compile-main" depends="init" unless="skip-compile-main">
		
		<mkdir dir="${relative.dir}/${build.dir}/java5-classes"/>
		<mkdir dir="${relative.dir}/${build.dir}/java4-classes"/>
		<mkdir dir="${relative.dir}/${build.dir}/classes"/>

		<echo message="Note: Metawidget requires Java SE 6 to build, though only J2SE 1.4 to run"/>
		<echo message="      This is because some optional features require Java SE 6"/>
		<echo message="      (eg. annotations, javax.swing.GroupLayout)"/>

		<!-- As a first step, build everything as Java SE 5 -->

		<javac srcdir="${relative.dir}/src/java" destdir="${relative.dir}/${build.dir}/java5-classes" debug="${build.debug}" optimize="on" target="1.5">
			<classpath>
				<fileset dir="${relative.dir}/lib"/>
			</classpath>
		</javac>

		<!-- Now downgrade some files to J2SE 1.4 (the source is still Java 5, to take advantage -->
		<!-- of cleaner source code, but we compile down to jsr14. We can do this using plain    -->
		<!-- javac, without needing Retroweaver or similar tools)                                -->

		<javac sourcepath="" srcdir="${relative.dir}/src/java" destdir="${relative.dir}/${build.dir}/java4-classes" debug="${build.debug}" optimize="on" source="1.5" target="jsr14">
			<include name="**/*InspectionResultConstants.java"/>
			<include name="org/metawidget/ant/**"/>
			<include name="org/metawidget/config/**"/>
			<include name="org/metawidget/faces/**"/>
			<include name="org/metawidget/gwt/**"/>
			<include name="org/metawidget/iface/**"/>			
			<include name="org/metawidget/inspector/*.java"/>
			<include name="org/metawidget/inspector/composite/**"/>
			<include name="org/metawidget/inspector/gwt/**"/>
			<include name="org/metawidget/inspector/hibernate/*.java"/>
			<include name="org/metawidget/inspector/iface/**"/>
			<include name="org/metawidget/inspector/impl/*.java"/>
			<include name="org/metawidget/inspector/impl/actionstyle/*.java"/>
			<include name="org/metawidget/inspector/impl/propertystyle/**"/>
			<include name="org/metawidget/inspector/jbpm/**"/>
			<include name="org/metawidget/inspector/propertytype/**"/>
			<include name="org/metawidget/inspector/seam/**"/>
			<include name="org/metawidget/inspector/struts/**"/>
			<exclude name="org/metawidget/inspector/struts/StrutsAnnotationInspector.java"/>
			<exclude name="org/metawidget/inspector/struts/UiStrutsLookup.java"/>
			<include name="org/metawidget/inspector/xml/**"/>
			<include name="org/metawidget/inspectionresultprocessor/**"/>
			<include name="org/metawidget/jsp/**"/>
			<include name="org/metawidget/layout/**"/>
			<include name="org/metawidget/mixin/**"/>
			<include name="org/metawidget/spring/**"/>
			<include name="org/metawidget/struts/**"/>
			<include name="org/metawidget/swing/**"/>
			<include name="org/metawidget/util/**"/>
			<include name="org/metawidget/widgetbuilder/**"/>
			<include name="org/metawidget/widgetprocessor/**"/>
			<classpath>
				<fileset dir="${relative.dir}/lib"/>
				<pathelement path="${relative.dir}/${build.dir}/java5-classes"/>
			</classpath>
		</javac>
		
		<!-- Mix the Java SE 5 and J2SE 1.4 files together -->
		
		<copy todir="${relative.dir}/${build.dir}/classes">
			<fileset dir="${relative.dir}/${build.dir}/java5-classes"/>
		</copy>

		<copy todir="${relative.dir}/${build.dir}/classes" overwrite="true">
			<fileset dir="${relative.dir}/${build.dir}/java4-classes"/>
		</copy>
	
	</target>
		
	<!-- Pack -->

	<target name="pack" depends="pack-internal">

		<move file="${relative.dir}/${build.dir}/pack/metawidget.jar" tofile="${relative.dir}/${build.dir}/metawidget.jar" />
		
	</target>

	<target name="pack-debug">

		<delete failonerror="false">
			<fileset dir="${relative.dir}/${build.dir}">
				<include name="classes/**"/>
				<include name="java4-classes/**"/>
				<include name="java5-classes/**"/>
			</fileset>
		</delete>

		<property name="build.debug" value="on"/>

		<antcall target="pack-internal"/>

		<mkdir dir="${relative.dir}/${build.dir}/debug"/>		
		<move file="${relative.dir}/${build.dir}/pack/metawidget.jar" tofile="${relative.dir}/${build.dir}/debug/metawidget-debug-version.jar" />
		<copy file="${relative.dir}/src/debug/readme.txt" tofile="${relative.dir}/${build.dir}/debug/readme.txt"/>
		
	</target>

	<target name="pack-as-frontend-backend">

		<antcall target="pack-as-frontend-backend-internal"/>
		<move file="${relative.dir}/${build.dir}/pack/metawidget-frontend.jar" tofile="${relative.dir}/${build.dir}/metawidget-frontend.jar" />
		<move file="${relative.dir}/${build.dir}/pack/metawidget-backend.jar" tofile="${relative.dir}/${build.dir}/metawidget-backend.jar" />

	</target>
	
	<target name="pack-as-frontend-backend-debug">

		<delete failonerror="false">
			<fileset dir="${relative.dir}/${build.dir}">
				<include name="classes/**"/>
				<include name="java4-classes/**"/>
				<include name="java5-classes/**"/>
			</fileset>
		</delete>

		<property name="build.debug" value="on"/>
		<antcall target="pack-as-frontend-backend-internal"/>

		<mkdir dir="${relative.dir}/${build.dir}/debug"/>		
		<move file="${relative.dir}/${build.dir}/pack/metawidget-frontend.jar" tofile="${relative.dir}/${build.dir}/debug/metawidget-frontend-debug-version.jar" />
		<move file="${relative.dir}/${build.dir}/pack/metawidget-backend.jar" tofile="${relative.dir}/${build.dir}/debug/metawidget-backend-debug-version.jar" />
		
	</target>

	<target name="pack-internal" depends="compile-main">
		
		<mkdir dir="${relative.dir}/${build.dir}/pack"/>		
		<jar destfile="${relative.dir}/${build.dir}/pack/metawidget.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/**"/>
				<exclude name="org/metawidget/config/XmlSchemaGeneratorTask.class"/>
				<exclude name="org/metawidget/gwt/**"/>
				<exclude name="org/metawidget/inspector/gwt/remote/client/**"/>
			</fileset>
			<fileset dir="${relative.dir}/src/java">
				<exclude name="META-INF/metawidget.bnd"/>
				<exclude name="org/metawidget/example/**"/>
				<include name="org/metawidget/swing/icon/**"/>
				<include name="**/faces-config.xml"/>
				<include name="**/metawidget-*-default.xml"/>
				<include name="**/*.xsd"/>
				<include name="**/*.taglib.xml"/>
				<include name="**/*.tld"/>
			</fileset>
		</jar>
		
		<!-- OSGI headers -->

		<taskdef resource="aQute/bnd/ant/taskdef.properties">
			<classpath>
				<fileset dir="${relative.dir}/lib">
					<include name="bnd-*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<bndwrap jars="${build.dir}/pack/metawidget.jar" output="${build.dir}/pack/metawidget.jar" definitions="src/java/META-INF" />
		
	</target>

	<target name="pack-as-frontend-backend-internal" depends="compile-main">

		<mkdir dir="${relative.dir}/${build.dir}/pack"/>		
		<jar destfile="${relative.dir}/${build.dir}/pack/metawidget-backend.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/metawidget/inspector/**/Ui*.class"/>
				<include name="org/metawidget/inspector/**/*Constants.class"/>
			</fileset>
		</jar>
		
		<jar destfile="${relative.dir}/${build.dir}/pack/metawidget-frontend.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/**"/>
				<exclude name="org/metawidget/gwt/**"/>
				<exclude name="org/metawidget/inspector/gwt/remote/client/**"/>
				<exclude name="org/metawidget/inspector/**/Ui*.class"/>
				<exclude name="org/metawidget/inspector/**/*Constants.class"/>
			</fileset>
			<fileset dir="${relative.dir}/src/java">
				<exclude name="META-INF/metawidget.bnd"/>
				<exclude name="org/metawidget/example/**"/>
				<include name="org/metawidget/swing/icon/**"/>
				<include name="**/faces-config.xml"/>
				<include name="**/metawidget-*-default.xml"/>
				<include name="**/*.xsd"/>
				<include name="**/*.taglib.xml"/>
				<include name="**/*.tld"/>
			</fileset>
		</jar>

	</target>

	<target name="pack-gwt-client" depends="compile-main">

		<jar destfile="${relative.dir}/${build.dir}/metawidget-gwt-client.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/src/java">
				<include name="org/metawidget/gwt/client/inspector/**"/>
				<include name="org/metawidget/gwt/client/ui/**"/>
				<include name="org/metawidget/gwt/client/widgetbuilder/impl/**"/>
				<include name="org/metawidget/gwt/client/widgetprocessor/**"/>
				<include name="org/metawidget/gwt/generator/**"/>
				<include name="org/metawidget/iface/**"/>
				<include name="org/metawidget/inspector/iface/**"/>
				<include name="org/metawidget/inspector/gwt/remote/iface/**"/>
				<include name="org/metawidget/inspector/gwt/remote/client/**"/>
				<include name="org/metawidget/layout/**"/>
				<include name="org/metawidget/mixin/base/**"/>
				<include name="org/metawidget/mixin/gwt/**"/>
				<include name="org/metawidget/util/simple/**"/>
				<include name="org/metawidget/widgetbuilder/**"/>
				<include name="org/metawidget/widgetprocessor/**"/>
				<include name="org/metawidget/GwtMetawidget.gwt.xml"/>
				<exclude name="**/package-info.java"/>
			</fileset>
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/metawidget/gwt/client/inspector/**"/>
				<include name="org/metawidget/gwt/client/layout/**"/>
				<include name="org/metawidget/gwt/client/ui/**"/>
				<include name="org/metawidget/gwt/client/widgetbuilder/impl/**"/>
				<include name="org/metawidget/gwt/client/widgetprocessor/**"/>
				<include name="org/metawidget/gwt/generator/**"/>
				<include name="org/metawidget/inspector/gwt/remote/iface/**"/>
				<include name="org/metawidget/inspector/gwt/remote/client/**"/>
				<include name="org/metawidget/mixin/gwt/**"/>
			</fileset>
		</jar>
		
		<jar destfile="${relative.dir}/${build.dir}/metawidget-gwt-extgwt-client.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/src/java">
				<include name="org/metawidget/gwt/client/widgetbuilder/extgwt/**"/>
				<exclude name="**/package-info.java"/>
			</fileset>
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/metawidget/gwt/client/widgetbuilder/extgwt/**"/>
			</fileset>
		</jar>

	</target>

	<target name="pack-util-debug">
		
		<delete failonerror="false">
			<fileset dir="${relative.dir}/${build.dir}">
				<include name="classes/**"/>
				<include name="java4-classes/**"/>
				<include name="java5-classes/**"/>
			</fileset>
		</delete>

		<property name="build.debug" value="on"/>
		<antcall target="pack-util-internal"/>
		
	</target>

	<target name="pack-util-internal" depends="compile-main">
		
		<mkdir dir="${relative.dir}/${build.dir}/debug"/>		
		<jar destfile="${relative.dir}/${build.dir}/debug/metawidget-util-debug-version.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/metawidget/util/**"/>
			</fileset>
		</jar>
		
	</target>

</project>
