<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.metawidget</groupId>
	<artifactId>metawidget-parent</artifactId>
	<version>4.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Alternate artifact versions (normal ones specified under &lt;dependencyManagement&gt;) -->

		<!-- We build against the latest Mojarra, but we test against 1.2.x -->
		<mojarra1.version>1.2_15</mojarra1.version>
		<myfaces11.version>1.1.10</myfaces11.version>
		<myfaces2.version>2.1.5</myfaces2.version>
		<!-- We build against the latest RichFaces, but we test against 3.3.3.Final -->
		<richfaces333.version>3.3.3.Final</richfaces333.version>
		<!-- Appears to be the highest version that works with tomcat-maven-plugin 1.1 -->
		<tomcat.version>6.0.29</tomcat.version>

		<!-- Default compilation settings (will be overridden by the 'optimized' profile) -->

		<!-- Note: this must be 'maven.compile' (no 'r') -->
		<maven.compile.debug>true</maven.compile.debug>
		<!-- Note: these must be 'maven.compiler' (with an 'r') -->
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.compiler.optimize>true</maven.compiler.optimize>

		<!-- Default SWT to 32-bit -->

		<swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
		<swt.artifactId>x86</swt.artifactId>
		<!-- 3.4 and above avoid the swt.dll loading problem -->
		<swt.version>3.6.0-v3659</swt.version>

	</properties>

	<name>Metawidget</name>
	<description>
		Metawidget is a smart User Interface widget that populates itself,
		either statically or at runtime,
		with UI components to match the properties of your domain objects.
	</description>

	<url>http://metawidget.org</url>
	<issueManagement>
		<system>Tracker Sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=208482</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/metawidget/metawidget</url>
		<connection>scm:git:git://github.com/metawidget/metawidget.git</connection>
		<developerConnection>scm:git:git@github.com:metawidget/metawidget.git</developerConnection>
	</scm>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>rkennard</id>
			<name>Richard Kennard</name>
			<roles>
				<role>Founder</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

	<modules>
		<module>documentation/reference</module>
		<module>modules</module>
		<module>examples</module>
		<module>integration-tests</module>
		<!-- Run separately until MJAVADOC-311 <module>website</module> -->
	</modules>

	<profiles>

		<!-- Optimized profile -->

		<profile>
			<id>optimized</id>
			<activation>
				<property>
					<name>optimized</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- Putting these under maven-compiler-plugin didn't seem to work: http://jira.codehaus.org/browse/MCOMPILER-114 -->
				<!-- Note: this must be 'maven.compile' (no 'r') -->
				<maven.compile.debug>false</maven.compile.debug>
				<!-- Note: this must be 'maven.compiler' (with an 'r') -->
				<maven.compiler.debuglevel>none</maven.compiler.debuglevel>
			</properties>
		</profile>

		<!-- SWT profiles (activate automatically based on OS architecture) -->

		<profile>
			<id>win32_x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
				<swt.artifactId>x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>

		<profile>
			<id>win32_amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
				<swt.artifactId>x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>

		<profile>
			<id>linux_x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
				<swt.artifactId>x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>

		<profile>
			<id>linux_amd64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
				<swt.artifactId>x86_64</swt.artifactId>
				<swt.version>3.6.2</swt.version>
			</properties>
		</profile>

		<!-- Tomcat/Jetty profiles -->

		<profile>
			<id>appserver-default</id>
			<activation>
				<property>
					<name>!appserver</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>tomcat-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>start-tomcat</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run-war</goal>
									</goals>
								</execution>
								<execution>
									<id>stop-tomcat</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>shutdown</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>appserver-jetty</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>jetty</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>start-jetty</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run-war</goal>
									</goals>
								</execution>
								<execution>
									<id>stop-jetty</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

	<!-- Repositories -->

	<repositories>
		<!-- Try Central Repository first. It will resolve most things quickly -->
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!-- Try specialized repositories next. It is slow to check (and fail) on each of these -->
		<repository>
			<id>jboss-public-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>java.net-maven2-repository</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>local-repository</id>
			<url>https://raw.githubusercontent.com/metawidget/metawidget/master/repository</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<!-- Dependencies (all scopes are 'provided' so that metawidget-all.jar has no mandatory dependencies) -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>1.6_r2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>xmlParserAPIs</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>1.6_r2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk</artifactId>
				<version>1.1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>3.1.6.GA</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jsf-api</artifactId>
						<groupId>javax.faces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsf-impl</artifactId>
						<groupId>javax.faces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>4.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>4.0.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>4.0.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2.1-b03</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-comps</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<!-- Note: ExtGWT 2.2.3 needed for GWT 2.2.0 -->
				<version>2.2.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.6.Final</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jdesktop</groupId>
				<artifactId>beansbinding</artifactId>
				<version>1.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>validation</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>1.32</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<!-- Groovy 1.7 requires JDK 1.6 for java.awt.Dialog.ModalExclusionType -->
				<version>1.6.9</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>org.apache.ant</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ant-launcher</artifactId>
						<groupId>org.apache.ant</groupId>
					</exclusion>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.9.0-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.9</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>antlr</artifactId>
						<groupId>antlr</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
					<exclusion>
						<artifactId>oro</artifactId>
						<groupId>oro</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-fileupload</artifactId>
						<groupId>commons-fileupload</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>aopalliance</artifactId>
						<groupId>aopalliance</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jdesktop</groupId>
				<artifactId>appframework</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-worker</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.1.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>1.2.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>1.2.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>1.7R4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.45.0</version>
				<scope>test</scope>
			</dependency>
			<!-- Needed for selenium-java -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.6.0.v20100503</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>org.eclipse.osgi</artifactId>
						<groupId>org.eclipse.osgi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${swt.groupId}</groupId>
				<artifactId>${swt.artifactId}</artifactId>
				<version>${swt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>databinding</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>beans</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>observable</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>property</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>base</artifactId>
				<version>3.4.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.14</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>5.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>6.7.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>7.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>7.7.24</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>7.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>7.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<!-- Try Central Repository first. It will resolve most things -->
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<!-- Try specialized repositories next. It is slow to check (and fail) on each of these -->
		<pluginRepository>
			<id>codehaus</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>webtest</id>
			<url>http://webtest.canoo.com/webtest/m2-repo-snapshots</url>
		</pluginRepository>
		<!-- Substitute because http://jsdoctk-plugin.googlecode.com/svn/repo went offline -->
		<pluginRepository>
			<id>jsdoctk</id>
			<url>https://raw.githubusercontent.com/metawidget/metawidget/master/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By />
								<Specification-Title>Metawidget</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Title>${project.artifactId}</Implementation-Title>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/package-info.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						<dependentWarExcludes>WEB-INF/lib/**</dependentWarExcludes>
						<!-- So that we get metawidget-all.jar in example WARs -->
						<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.2.0</version>
					<configuration>
						<mode>htmlunit</mode>
						<webappDirectory>${basedir}/war</webappDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.4.1</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<sdk>
							<!-- Path set by ANDROID_HOME -->
							<!-- platform 4+ supports android:resizeable='true' for large displays -->
							<platform>7</platform>
							<!-- buildTools 24+ requires JDK 8 -->
							<buildTools>23.0.2</buildTools>
						</sdk>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.14.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<includeScope>runtime</includeScope>
						<stripVersion>true</stripVersion>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<nosuffix>true</nosuffix>
						<force>true</force>
						<linebreakpos>2000</linebreakpos>
					</configuration>
				</plugin>

				<!-- Testing -->

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.4.0.v20110414</version>
					<configuration>
						<daemon>true</daemon>
						<webApp>target/${project.build.finalName}.war</webApp>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8180</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<stopPort>1190</stopPort>
						<stopKey>stop</stopKey>
					</configuration>
					<!-- These executions are profile dependent -->
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>catalina</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>catalina-ha</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tribes</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>el-api</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jasper</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jasper-el</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jasper-jdt</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jsp-api</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>servlet-api</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>coyote</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>dbcp</artifactId>
							<version>${tomcat.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
					<configuration>
						<fork>true</fork>
						<port>8180</port>
						<warFile>target/${project.build.finalName}.war</warFile>
					</configuration>
					<!-- These executions are profile dependent -->
				</plugin>
				<!-- For node -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>

				<!-- Need jboss-maven-plugin until https://issues.jboss.org/browse/ARQ-556 -->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<fileName>${project.build.directory}/${project.artifactId}.war</fileName>
					</configuration>
					<executions>
						<execution>
							<id>hard-deploy</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>hard-deploy</goal>
							</goals>
						</execution>
						<execution>
							<id>start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<!-- Bind HTTP to port 8180 -->
								<startOptions>-Djboss.service.binding.set=ports-01</startOptions>
							</configuration>
						</execution>
						<execution>
							<id>stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
							<configuration>
								<!-- JMX bound to port 1190 -->
								<stopOptions>--port=1190</stopOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webtest-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<id>jetty-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<host>localhost</host>
								<port>8180</port>
								<basepath>${project.artifactId}</basepath>
								<resultpath>target/webtest-results</resultpath>
								<haltonerror>true</haltonerror>
								<haltonfailure>true</haltonfailure>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start-server</goal>
							</goals>
							<configuration>
								<background>true</background>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Documentation -->

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>net.sourceforge.maven-taglib</groupId>
					<artifactId>maven-taglib-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>nl.windgazer</groupId>
					<artifactId>jsdoctk-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<!-- Distribution -->

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>1.3.1.5</version>
					<dependencies>
						<dependency>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium-java</artifactId>
							<version>2.45.0</version>
						</dependency>
						<dependency>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium-remote-driver</artifactId>
							<version>2.45.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- Metawidget requires JDK 1.5+ -->
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/examples.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<finalName>metawidget-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<!-- Enable the use of SSH for &lt;distributionManagement&gt; -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
			<!-- username/password defined in MAVEN_HOME/conf/settings.xml -->
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
			<!-- username/password defined in MAVEN_HOME/conf/settings.xml -->
		</snapshotRepository>
	</distributionManagement>

</project>
