<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>addressbook</shortname>
	<uri>http://metawidget.org/example/gwt/addressbook</uri>

	<tag>
		<name>bundle2Variable</name>
		<tagclass>org.metawidget.example.gwt.addressbook.server.tagext.Bundle2VariableTag</tagclass>
		<bodycontent>none</bodycontent>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>variableName</name>
		</attribute>
	</tag>

</taglib>