<%@ tag language="java" %>

	<table>
		<thead>
			<tr>
				<th><h3>Quick Start</h3></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="${context}/elevator.html">Elevator Pitch</a></td>
			</tr>
			<tr>
				<td><a href="${context}/gettingstarted.html">Getting Started</a></td>
			</tr>
			<tr>
				<td><a href="${context}/doc/faq/core.html">Core FAQ</a></td>
			</tr>
			<tr>
				<td><a href="${context}/doc/faq/comparison.html">Comparison FAQ</a></td>
			</tr>
			<tr>
				<td><a href="${context}/doc/faq/licensing.html">Licensing FAQ</a></td>
			</tr>
		</tbody>
	</table>
