<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget.integration-tests</groupId>
		<artifactId>integration-tests-parent</artifactId>
		<version>3.2</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.integration-tests.js</groupId>
	<artifactId>integration-tests-js-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>angularjs/allwidgets</module>
		<module>angularjs/rest</module>
		<module>corejs/allwidgets</module>
		<module>corejs/rest</module>
		<module>jqueryui/allwidgets</module>
		<module>jqueryui/quirks</module>
		<module>jqueryui/rest</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<!-- Configure as a pure JavaScript project -->
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<!-- Run maven-surefire-plugin as an integration test, so that our -->
				<!-- JavascriptTestCases can load dependent resources from /target -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>surefire-it</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>