<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.15</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>metawidget-all</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- Aggregated sourceDirectory -->
		<sourceDirectory>target/src-aggregate</sourceDirectory>
		<plugins>
			<!-- Copy and flatten all sibling module classes. Better than using maven-assembly-plugin because: -->

			<!-- 1) we want metawidget-all to have a JAR packaging type, not a POM packaging type -->
			<!-- 2) JAR can be built by the default maven-jar-plugin -->
			<!-- 3) sources can be built by the default maven-source-plugin -->
			<!-- 4) install can be done by the default maven-install-plugin -->
			<!-- 5) has 'real' classes for m2eclipse to resolve (so no errors under Problems tab) -->

			<!-- We still can't have 'real' sources, unfortunately, without respecifying all dependencies. So that's still -->
			<!-- broken. A workaround is not to have metawidget-all and one of the example projects open at the same time -->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<target>
						<copy todir="${project.build.directory}/classes">
							<fileset dir="${basedir}/../">
								<exclude name="/all/**" />
								<include name="**/target/classes/**/*.*" />
							</fileset>
							<regexpmapper from="^.*/classes/(.*)$" to="\1" handledirsep="true" />
						</copy>
						<copy todir="${project.build.directory}/src-aggregate">
							<fileset dir="${basedir}/../">
								<exclude name="/all/**" />
								<include name="**/src/main/**/*.*" />
							</fileset>
							<regexpmapper from="^.*/src/main/[a-z]+/(.*)$" to="\1" handledirsep="true" />
						</copy>
					</target>
				</configuration>
				<executions>
					<!-- Use 'process-sources' phase to pre-empt compilation under m2eclipse -->
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Cannot compile src-aggregate without respecifying all dependencies -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- maven-jar-plugin and maven-source-plugin run as normal -->
		</plugins>
	</build>

</project>