<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget</groupId>
		<!-- Not modules-parent until http://jira.codehaus.org/browse/MNG-2805 can suppress maven-source-plugin -->
		<artifactId>metawidget-parent</artifactId>
		<version>1.15-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.modules</groupId>
	<artifactId>metawidget-all</artifactId>
	<packaging>jar</packaging>

	<!-- Have to respecify all dependencies so that tools like m2eclipse -->
	<!-- can build against metawidget-all -->

	<dependencies>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- metawidget-core should be implied -->
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-beanvalidation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-groovy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-java5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-javassist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-jbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-miglayout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-oval</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-scala</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-seam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.android</groupId>
			<artifactId>metawidget-android</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.commons</groupId>
			<artifactId>metawidget-beanutils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.commons</groupId>
			<artifactId>metawidget-jexl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.commons</groupId>
			<artifactId>metawidget-commonsvalidator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- metawidget-faces should be implied -->
		<dependency>
			<groupId>org.metawidget.modules.faces</groupId>
			<artifactId>metawidget-icefaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.faces</groupId>
			<artifactId>metawidget-primefaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.faces</groupId>
			<artifactId>metawidget-richfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.faces</groupId>
			<artifactId>metawidget-tomahawk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- metawidget-gwt should be implied -->
		<dependency>
			<groupId>org.metawidget.modules.gwt</groupId>
			<artifactId>metawidget-extgwt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.hibernate</groupId>
			<artifactId>metawidget-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.hibernate</groupId>
			<artifactId>metawidget-hibernatevalidator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.jsp</groupId>
			<artifactId>metawidget-displaytag</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- metawidget-jsp should be implied -->
		<dependency>
			<groupId>org.metawidget.modules.spring</groupId>
			<artifactId>metawidget-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.struts</groupId>
			<artifactId>metawidget-struts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.swing</groupId>
			<artifactId>metawidget-appframework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.swing</groupId>
			<artifactId>metawidget-beansbinding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.swing</groupId>
			<artifactId>metawidget-grouplayout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- metawidget-swing should be implied -->
		<dependency>
			<groupId>org.metawidget.modules.swing</groupId>
			<artifactId>metawidget-swingx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.swing.jgoodies</groupId>
			<artifactId>metawidget-jgoodiesvalidator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.swt</groupId>
			<artifactId>metawidget-swt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createSourcesJar>true</createSourcesJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>