<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget.integration-tests</groupId>
		<artifactId>integration-tests-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration-tests-java-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>all-jar</module>
		<module>android/allwidgets</module>
		<module>faces/addressbook/richfaces</module>
		<module>faces/addressbook2</module>
		<module>faces/allwidgets</module>
		<module>faces/forge</module>
		<module>faces/quirks</module>
		<module>gwt/allwidgets</module>
		<module>gwt/quirks</module>
		<module>jsp/allwidgets</module>
		<module>jsp/quirks</module>
		<module>spring/allwidgets</module>
		<module>spring/quirks</module>
		<module>static/faces/allwidgets</module>
		<module>static/html/allwidgets</module>
		<module>static/jsp/allwidgets</module>
		<module>static/spring/allwidgets</module>
		<module>struts/allwidgets</module>
		<module>struts/quirks</module>
		<module>swing/allwidgets</module>
		<module>swing/tutorial</module>
		<module>swt/allwidgets</module>
		<module>swt/tutorial</module>
		<module>vaadin/allwidgets</module>
	</modules>
	
</project>