<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>3.9-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.modules.js</groupId>
	<artifactId>js-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<sonar.language>js</sonar.language>
	</properties>

	<modules>
		<module>angularjs</module>
		<module>bootstrap</module>
		<module>corejs</module>
		<module>jquery/mobile</module>
		<module>jquery/ui</module>
		<module>nodejs</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metawidget.modules.js</groupId>
				<artifactId>metawidget-corejs</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<!-- Configure as a pure JavaScript project -->
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<!-- Run maven-surefire-plugin as an integration test, so that our -->
				<!-- JavascriptTestCases can load dependent resources from /target -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>surefire-it</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>