<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.30-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.modules.faces</groupId>
	<artifactId>faces-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>annotation</module>
		<module>core</module>
		<module>icefaces</module>
		<module>primefaces</module>
		<module>richfaces</module>
		<module>tomahawk</module>
		<module>xml</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metawidget.modules.faces</groupId>
				<artifactId>metawidget-faces</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.metawidget.modules</groupId>
			<artifactId>metawidget-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>jsr14</target>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<target>1.5</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>