<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:m="http://metawidget.org/faces"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
                       doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                       doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<title>Penguin Colony (Metawidget ICEfaces demo)</title>
		<ice:outputStyle href="xmlhttp/css/xp/xp.css"/>
		<ice:outputStyle href="css/penguincolony.css"/>
	</head>
	<body>

		<ice:form>
			<m:metawidget value="#{penguin}" reinspectOnModelUpdate="false"/>
		</ice:form>
		
		<div id="small-print">Powered by <a href="http://www.metawidget.org">Metawidget</a></div>
		
	</body>
</html>

</f:view>
