<project name="metawidget-examples" default="examples">

	<!-- Properties -->
	
	<property file="build.properties"/>
	<property file="${relative.dir}/build.properties"/>
	<import file="../build.xml" />

	<!-- Compile -->
		
	<target name="compile-examples" depends="compile-main" unless="skip-compile-examples">

		<mkdir dir="${relative.dir}/${build.dir}/example-classes"/>
		<mkdir dir="${relative.dir}/${build.dir}/scala-example-classes"/>

		<javac sourcepath="" srcdir="${relative.dir}/examples/src/java" destdir="${relative.dir}/${build.dir}/example-classes" debug="${build.debug}" optimize="on" target="1.5">
			<include name="org/metawidget/example/android/**"/>
			<include name="org/metawidget/example/swing/appframework/**"/>
			<include name="org/metawidget/example/swing/applet/**"/>
			<include name="org/metawidget/example/swing/console/**"/>
			<include name="org/metawidget/example/**/addressbook/**"/>
			<include name="org/metawidget/example/**/penguincolony/**"/>
			<include name="org/metawidget/example/gwt/clientside/**"/>
			<classpath>
				<fileset dir="${relative.dir}/lib"/>
				<pathelement path="${relative.dir}/${build.dir}/classes"/>
			</classpath>
		</javac>

		<!-- Build Scala files -->

		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<fileset dir="${relative.dir}/lib">
					<include name="scala-*.jar"/>
				</fileset>
				<fileset dir="${relative.dir}/examples/lib">
					<include name="scala-*.jar"/>
				</fileset>
			</classpath>
		</taskdef>

		<scalac srcdir="${relative.dir}/examples/src/scala" destdir="${relative.dir}/${build.dir}/scala-example-classes">
			<include name="**/*.scala"/>
			<classpath>
				<fileset dir="${relative.dir}/lib"/>
				<fileset dir="${relative.dir}/examples/lib"/>
				<pathelement path="${relative.dir}/${build.dir}/classes"/>
				<fileset dir="${relative.dir}/examples/src/scala/org/metawidget/example/swing/animalraces"/>
			</classpath>
		</scalac>

		<property name="skip-compile-examples" value="true"/>

	</target>

	<target name="flatten-libs" depends="pack,compile-examples">
		
		<copy todir="${relative.dir}/${build.dir}/lib" flatten="true" includeemptydirs="false">
			<fileset dir="${relative.dir}/lib"/>
			<fileset dir="${relative.dir}/examples/lib"/>
		</copy>

		<copy todir="${relative.dir}/${build.dir}/lib" file="${relative.dir}/${build.dir}/metawidget.jar"/>
	</target>
				
	<target name="example-swing-addressbook" depends="pack,compile-examples">
		
		<mkdir dir="${relative.dir}/${build.dir}/examples/swing"/>

		<jar jarfile="${relative.dir}/${build.dir}/examples/swing/addressbook-swing.jar" manifest="${relative.dir}/examples/src/java/org/metawidget/example/swing/addressbook/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/swing/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/shared/addressbook/media/*.jpg"/>
				<include name="org/metawidget/example/shared/addressbook/media/*.gif"/>
				<include name="org/metawidget/example/shared/addressbook/**/*.properties"/>
				<include name="org/metawidget/example/swing/addressbook/*.xml"/>
			</fileset>
		</jar>		

		<copy todir="${relative.dir}/${build.dir}/examples/swing">
			<fileset dir="${relative.dir}/examples/src/java/org/metawidget/example/swing">
				<include name="readme.txt"/>
			</fileset>
			<fileset dir=".">
				<include name="lib\beansbinding*.jar"/>
			</fileset>
		</copy>
		
	</target>

	<target name="example-swing-addressbook-applet" depends="compile-examples">
		
		<mkdir dir="${relative.dir}/${build.dir}/examples/swing/applet/addressbook"/>

		<jar destfile="${relative.dir}/${build.dir}/examples/swing/applet/addressbook/metawidget-applet.jar" manifest="${relative.dir}/src/java/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/metawidget/*.class"/>
				<include name="org/metawidget/config/**"/>
				<include name="org/metawidget/iface/**"/>
				<include name="org/metawidget/inspector/*.class"/>
				<include name="org/metawidget/inspector/annotation/**"/>
				<include name="org/metawidget/inspector/commons/jexl/**"/>				
				<include name="org/metawidget/inspector/composite/**"/>
				<include name="org/metawidget/inspector/iface/**"/>
				<include name="org/metawidget/inspector/impl/*.class"/>
				<include name="org/metawidget/inspector/impl/actionstyle/*.class"/>
				<include name="org/metawidget/inspector/impl/actionstyle/metawidget/*.class"/>
				<include name="org/metawidget/inspector/impl/propertystyle/*.class"/>
				<include name="org/metawidget/inspector/impl/propertystyle/javabean/*.class"/>
				<include name="org/metawidget/inspector/propertytype/**"/>
				<include name="org/metawidget/inspector/java5/**"/>				
				<include name="org/metawidget/inspector/xml/**"/>				
				<include name="org/metawidget/layout/**"/>				
				<include name="org/metawidget/mixin/base/**"/>
				<include name="org/metawidget/mixin/w3c/**"/>
				<include name="org/metawidget/swing/*.class"/>
				<include name="org/metawidget/swing/layout/*.class"/>
				<include name="org/metawidget/swing/widgetbuilder/*.class"/>
				<include name="org/metawidget/swing/widgetprocessor/**"/>
				<include name="org/metawidget/util/**"/>
				<include name="org/metawidget/widgetbuilder/**"/>
				<include name="org/metawidget/widgetprocessor/**"/>
			</fileset>
			<fileset dir="${relative.dir}/src/java">			
				<include name="**/*.xsd"/>
				<include name="**/metawidget-swing-default.xml"/>
			</fileset>
		</jar>
		
		<jar jarfile="${relative.dir}/${build.dir}/examples/swing/applet/addressbook/addressbook-swing-applet.jar">
			<fileset dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/swing/applet/**"/>
				<include name="org/metawidget/example/swing/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/shared/addressbook/media/*.jpg"/>
				<include name="org/metawidget/example/shared/addressbook/media/*.gif"/>
				<include name="org/metawidget/example/shared/addressbook/**/*.properties"/>
				<include name="org/metawidget/example/swing/addressbook/*.xml"/>
			</fileset>
		</jar>		

		<taskdef name="pack200" classname="com.sun.tools.apache.ant.pack200.Pack200Task" classpath="${relative.dir}/examples/lib/Pack200Task.jar"/>
		<pack200 src="${relative.dir}/${build.dir}/examples/swing/applet/addressbook/metawidget-applet.jar" destfile="${relative.dir}/${build.dir}/examples/swing/applet/addressbook/metawidget-applet.jar.pack"/>		
		<pack200 src="${relative.dir}/${build.dir}/examples/swing/applet/addressbook/addressbook-swing-applet.jar" destfile="${relative.dir}/${build.dir}/examples/swing/applet/addressbook/addressbook-swing-applet.jar.pack"/>		
		
		<copy todir="${relative.dir}/${build.dir}/examples/swing/applet/addressbook">
			<fileset dir="${relative.dir}/examples/src/web/swing/applet/addressbook"/>
			<fileset dir="${relative.dir}/lib">
				<include name="beansbinding*.jar"/>
				<include name="commons-jexl-*.jar"/>
				<include name="commons-logging-*.jar"/>
			</fileset>			
			<fileset dir="${relative.dir}/examples/lib">
				<include name="commons-logging-*.jar"/>
			</fileset>			
		</copy>

		<copy todir="${relative.dir}/${build.dir}/examples/swing" file="${relative.dir}/examples/src/java/org/metawidget/example/swing/readme.txt"/>

	</target>

	<target name="example-swing-appframework" depends="pack,compile-examples">
		
		<mkdir dir="${relative.dir}/${build.dir}/examples/swing"/>

		<jar jarfile="${relative.dir}/${build.dir}/examples/swing/appframework-swing.jar" manifest="${relative.dir}/examples/src/java/org/metawidget/example/swing/appframework/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/swing/appframework/**"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/swing/appframework/resources/*.properties"/>
				<include name="org/metawidget/example/swing/appframework/*.xml"/>
			</fileset>
		</jar>		

		<copy todir="${relative.dir}/${build.dir}/examples/swing">
			<fileset dir="${relative.dir}/examples/src/java/org/metawidget/example/swing">
				<include name="readme.txt"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/java/org/metawidget/example/swing/appframework">
				<include name="lib/swing-worker.jar"/>
			</fileset>
			<fileset dir="${relative.dir}">
				<include name="lib/AppFramework.jar"/>
				<include name="lib/beansbinding*.jar"/>
				<include name="lib/commons-jexl-*.jar"/>
			</fileset>
			<fileset dir="${relative.dir}/examples">
				<include name="lib/commons-logging-*.jar"/>
			</fileset>			
		</copy>
		
	</target>

	<target name="example-swing-animalraces" depends="pack,compile-examples">
		
		<mkdir dir="${relative.dir}/${build.dir}/examples/swing"/>

		<jar jarfile="${relative.dir}/${build.dir}/examples/swing/animalraces-swing.jar" manifest="${relative.dir}/examples/src/scala/org/metawidget/example/swing/animalraces/META-INF/MANIFEST.MF">
			<fileset dir="${relative.dir}/${build.dir}/scala-example-classes">
				<include name="org/metawidget/example/swing/animalraces/**"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/scala">
				<include name="org/metawidget/example/swing/animalraces/*.xml"/>
				<include name="org/metawidget/example/swing/animalraces/media/**"/>
			</fileset>
		</jar>		

		<copy todir="${relative.dir}/${build.dir}/examples/swing">
			<fileset dir="${relative.dir}/examples/src/java/org/metawidget/example/swing">
				<include name="readme.txt"/>
			</fileset>
			<fileset dir="${relative.dir}">
				<include name="lib/beansbinding*.jar"/>
				<include name="lib/commons-beanutils-*.jar"/>
				<include name="lib/scala-library.jar"/>
				<include name="lib/miglayout-*.jar"/>
			</fileset>
			<fileset dir="${relative.dir}/examples">
				<include name="lib/commons-logging-*.jar"/>
			</fileset>			
		</copy>
		
	</target>

	<target name="examples-desktop" depends="example-swing-addressbook, example-swing-addressbook-applet, example-swing-appframework, example-swing-animalraces"/>
		
	<target name="example-shared-addressbook" depends="flatten-libs">
		
		<copy todir="${relative.dir}/${build.dir}/example-classes">
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/shared/addressbook/**/*.properties"/>
			</fileset>
		</copy>

	</target>

	<target name="example-faces-addressbook" depends="example-shared-addressbook">

		<mkdir dir="${relative.dir}/${build.dir}/examples/faces"/>

		<war warfile="${relative.dir}/${build.dir}/examples/faces/addressbook-faces.war" webxml="${relative.dir}/examples/src/web/faces/addressbook/WEB-INF/web.xml">
			<fileset dir="${relative.dir}/examples/src/web/faces/addressbook">
				<exclude name="**/classes/**"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/.*"/>
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/web/shared/addressbook">
				<include name="css/**"/>
				<include name="media/**"/>
				<include name="WEB-INF/tags/**"/>
			</fileset>
			<classes dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/faces/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</classes>
			<lib dir="${relative.dir}/${build.dir}/lib">
				<include name="commons-beanutils-*.jar"/>
				<include name="commons-codec-*.jar"/>
				<include name="commons-collections-*.jar"/>
				<include name="commons-digester-*.jar"/>
				<include name="commons-discovery-*.jar"/>
				<include name="commons-logging-*.jar"/>
				<include name="hibernate-validator*.jar"/>
				<include name="jstl-*.jar"/>
				<include name="metawidget.jar"/>
				<include name="myfaces-*-1.2*.jar"/>
				<include name="richfaces-*.jar"/>
				<include name="standard.jar"/>
			</lib>
		</war>

		<copy todir="${relative.dir}/${build.dir}/examples/faces" file="${relative.dir}/examples/src/web/faces/readme.txt"/>

	</target>
	
	<target name="example-faces-penguincolony" depends="flatten-libs">

		<mkdir dir="${relative.dir}/${build.dir}/examples/faces"/>

		<copy todir="${relative.dir}/${build.dir}/example-classes">
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/faces/penguincolony/**/*.properties"/>
			</fileset>
		</copy>

		<war warfile="${relative.dir}/${build.dir}/examples/faces/penguincolony-faces.war" webxml="${relative.dir}/examples/src/web/faces/penguincolony/WEB-INF/web.xml">
			<fileset dir="${relative.dir}/examples/src/web/faces/penguincolony">
				<exclude name="**/classes/**"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/.*"/>
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<classes dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/faces/penguincolony/**"/>
			</classes>
			<lib dir="${relative.dir}/${build.dir}/lib">
				<include name="backport-util-concurrent.jar"/>
				<include name="commons-beanutils-*.jar"/>
				<include name="commons-collections-*.jar"/>
				<include name="commons-digester-*.jar"/>
				<include name="commons-discovery-*.jar"/>
				<include name="commons-el.jar"/>
				<include name="commons-fileupload.jar"/>
				<include name="commons-logging-*.jar"/>
				<include name="FastInfoset.jar"/>
				<include name="icefaces*.jar"/>
				<include name="jsf-api-1.2.jar"/>
				<include name="jsf-impl-1.2.jar"/>
				<include name="jstl*.jar"/>
				<include name="metawidget.jar"/>
			</lib>
		</war>

		<copy todir="${relative.dir}/${build.dir}/examples/faces" file="${relative.dir}/examples/src/web/faces/readme.txt"/>

	</target>

	<target name="example-faces-seam-booking" depends="pack-as-frontend-backend,compile-examples">
		
		<copy todir="${relative.dir}/${build.dir}/examples/faces">
			<fileset dir="${relative.dir}/examples/src/web/faces">
				<include name="seam/booking/**"/>
			</fileset>
		</copy>

		<copy todir="${relative.dir}/${build.dir}/examples/faces/seam/booking" file="${relative.dir}/${build.dir}/metawidget-frontend.jar"/>
		<copy todir="${relative.dir}/${build.dir}/examples/faces/seam/booking" file="${relative.dir}/${build.dir}/metawidget-backend.jar"/>

		<copy todir="${relative.dir}/${build.dir}/examples/faces" file="${relative.dir}/examples/src/web/faces/readme.txt"/>

	</target>

	<target name="example-faces-seam-dvdstore" depends="pack-as-frontend-backend,compile-examples">
		
		<copy todir="${relative.dir}/${build.dir}/examples/faces">
			<fileset dir="${relative.dir}/examples/src/web/faces">
				<include name="seam/dvdstore/**"/>
			</fileset>
		</copy>

		<copy todir="${relative.dir}/${build.dir}/examples/faces/seam/dvdstore" file="${relative.dir}/${build.dir}/metawidget-frontend.jar"/>
		<copy todir="${relative.dir}/${build.dir}/examples/faces/seam/dvdstore" file="${relative.dir}/${build.dir}/metawidget-backend.jar"/>

		<copy todir="${relative.dir}/${build.dir}/examples/faces" file="${relative.dir}/examples/src/web/faces/readme.txt"/>

	</target>

	<target name="example-faces-seam-groovybooking" depends="pack,compile-examples">
		
		<copy todir="${relative.dir}/${build.dir}/examples/faces">
			<fileset dir="${relative.dir}/examples/src/web/faces">
				<include name="seam/groovybooking/**"/>
			</fileset>
		</copy>

		<!-- Groovy example uses metawidget.jar, not metawidget-*.jar -->
		
		<copy todir="${relative.dir}/${build.dir}/examples/faces" file="${relative.dir}/examples/src/web/faces/readme.txt"/>

	</target>

	<target name="example-jsp-addressbook" depends="example-shared-addressbook">

		<mkdir dir="${relative.dir}/${build.dir}/examples/jsp"/>

		<war warfile="${relative.dir}/${build.dir}/examples/jsp/addressbook-jsp.war" webxml="${relative.dir}/examples/src/web/jsp/addressbook/WEB-INF/web.xml">
			<fileset dir="${relative.dir}/examples/src/web/jsp/addressbook">
				<exclude name="**/classes/**"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/.*"/>
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/web/shared/addressbook">
				<include name="css/**"/>
				<include name="media/**"/>
				<include name="WEB-INF/tags/**"/>
			</fileset>
			<classes dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/jsp/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</classes>
			<lib dir="${relative.dir}/${build.dir}/lib">
				<include name="jstl-*.jar"/>
				<include name="standard.jar"/>
				<include name="metawidget.jar"/>
			</lib>
		</war>

		<copy todir="${relative.dir}/${build.dir}/examples/jsp" file="${relative.dir}/examples/src/web/jsp/readme.txt"/>
		
	</target>

	<target name="example-struts-addressbook" depends="example-shared-addressbook">

		<mkdir dir="${relative.dir}/${build.dir}/examples/struts"/>

		<war warfile="${relative.dir}/${build.dir}/examples/struts/addressbook-struts.war" webxml="${relative.dir}/examples/src/web/struts/addressbook/WEB-INF/web.xml">
			<fileset dir="${relative.dir}/examples/src/web/struts/addressbook">
				<exclude name="**/classes/**"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/.*"/>
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/web/shared/addressbook">
				<include name="css/**"/>
				<include name="media/**"/>
				<include name="WEB-INF/tags/**"/>
			</fileset>
			<classes dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/struts/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</classes>
			<lib dir="${relative.dir}/${build.dir}/lib">
				<include name="commons-beanutils-*.jar"/>
				<include name="commons-digester-*.jar"/>
				<include name="commons-logging-*.jar"/>
				<include name="commons-validator*.jar"/>
				<include name="jstl-*.jar"/>
				<include name="struts.jar"/>
				<include name="standard.jar"/>
				<include name="metawidget.jar"/>
			</lib>
		</war>

		<copy todir="${relative.dir}/${build.dir}/examples/struts" file="${relative.dir}/examples/src/web/struts/readme.txt"/>

	</target>

	<target name="example-spring-addressbook" depends="example-shared-addressbook">

		<mkdir dir="${relative.dir}/${build.dir}/examples/spring"/>

		<war warfile="${relative.dir}/${build.dir}/examples/spring/addressbook-spring.war" webxml="${relative.dir}/examples/src/web/spring/addressbook/WEB-INF/web.xml">
			<fileset dir="${relative.dir}/examples/src/web/spring/addressbook">
				<exclude name="**/classes/**"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/.*"/>
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/web/shared/addressbook">
				<include name="css/**"/>
				<include name="media/**"/>
				<include name="WEB-INF/tags/**"/>
			</fileset>
			<classes dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/spring/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</classes>
			<lib dir="${relative.dir}/${build.dir}/lib">
				<include name="commons-digester-*.jar"/>
				<include name="commons-logging-*.jar"/>
				<include name="jstl-*.jar"/>
				<include name="spring.jar"/>
				<include name="spring-*.jar"/>
				<include name="standard.jar"/>
				<include name="metawidget.jar"/>
			</lib>
		</war>

		<copy todir="${relative.dir}/${build.dir}/examples/spring" file="${relative.dir}/examples/src/web/spring/readme.txt"/>
		
	</target>

	<target name="example-gwt-addressbook" depends="example-shared-addressbook, pack-gwt-client">
		
		<!-- GWT compiler -->

		<mkdir dir="${relative.dir}/${build.dir}/gwt-example/addressbook/classes"/>
		<mkdir dir="${relative.dir}/${build.dir}/gwt-example/addressbook/src"/>

		<copy todir="${relative.dir}/${build.dir}/gwt-example/addressbook/src">
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/*.gwt.xml"/>
				<include name="org/metawidget/example/gwt/addressbook/client/**"/>
				<include name="org/metawidget/example/gwt/addressbook/inspector/remote/client/**"/>
				<include name="org/metawidget/example/shared/addressbook/model/**"/>
			</fileset>			
		</copy>
		
		<mkdir dir="${relative.dir}/${build.dir}/examples/gwt"/>
		<copy todir="${relative.dir}/${build.dir}/examples/gwt" file="${relative.dir}/${build.dir}/metawidget-gwt-client.jar"/>
		<copy todir="${relative.dir}/${build.dir}/examples/gwt" file="${relative.dir}/${build.dir}/metawidget-gwt-extgwt-client.jar"/>
		
		<java dir="${relative.dir}/${build.dir}" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true">
			<classpath>
				<dirset dir="${relative.dir}/${build.dir}/gwt-example/addressbook/src"/>
				<fileset dir="${relative.dir}/lib"/>
				<fileset dir="${relative.dir}/test/lib"/>
				<fileset dir="${relative.dir}/${build.dir}">
					<include name="metawidget.jar"/>
				</fileset>
				<fileset dir="${relative.dir}/${build.dir}/examples/gwt">
					<include name="metawidget-gwt-client.jar"/>
				</fileset>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-war" />
			<arg file="${relative.dir}/${build.dir}/gwt-example/addressbook/classes" />
			<arg value="org.metawidget.example.GwtAddressBook" />
		</java>
		
		<!-- Create the WAR -->
			
		<war file="${relative.dir}/${build.dir}/examples/gwt/addressbook-gwt.war" webxml="${relative.dir}/examples/src/web/gwt/addressbook/WEB-INF/web.xml">
			<fileset dir="${relative.dir}/${build.dir}/gwt-example/addressbook/classes">
				<include name="org.metawidget.example.GwtAddressBook/**"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/web/gwt/addressbook">
				<exclude name="**/lib/**"/>
				<exclude name="index-hosted.jsp"/>
			</fileset>
			<fileset dir="${relative.dir}/examples/src/web/shared/addressbook">
				<include name="css/**"/>
				<include name="media/**"/>
				<include name="WEB-INF/tags/**"/>
			</fileset>
			<classes dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/gwt/addressbook/client/rpc/ContactsService.class"/>
				<include name="org/metawidget/example/gwt/addressbook/server/**"/>
				<include name="org/metawidget/example/shared/addressbook/**"/>
			</classes>
			<lib dir="${relative.dir}/${build.dir}/lib">
				<include name="gwt-servlet.jar"/>
				<include name="jstl-*.jar"/>
				<include name="standard.jar"/>
				<include name="metawidget.jar"/>
			</lib>
		</war>
		
		<copy todir="${relative.dir}/${build.dir}/examples/gwt" file="${relative.dir}/examples/src/web/gwt/readme.txt"/>

	</target>
	
	<target name="example-gwt-clientside" depends="pack, pack-gwt-client">
		
		<!-- GWT compiler -->

		<mkdir dir="${relative.dir}/${build.dir}/gwt-example/clientside/classes"/>
		<mkdir dir="${relative.dir}/${build.dir}/gwt-example/clientside/src"/>

		<copy todir="${relative.dir}/${build.dir}/gwt-example/clientside/src">
			<fileset dir="${relative.dir}/examples/src/java">
				<include name="org/metawidget/example/gwt/clientside/**"/>
			</fileset>			
		</copy>
		
		<mkdir dir="${relative.dir}/${build.dir}/examples/gwt"/>
		<copy todir="${relative.dir}/${build.dir}/examples/gwt" file="${relative.dir}/${build.dir}/metawidget-gwt-client.jar"/>
		<copy todir="${relative.dir}/${build.dir}/examples/gwt" file="${relative.dir}/${build.dir}/metawidget-gwt-extgwt-client.jar"/>
		
		<java dir="${relative.dir}/${build.dir}" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true">
			<classpath>
				<dirset dir="${relative.dir}/${build.dir}/gwt-example/clientside/src"/>
				<fileset dir="${relative.dir}/lib"/>
				<fileset dir="${relative.dir}/${build.dir}">
					<include name="metawidget.jar"/>
				</fileset>
				<fileset dir="${relative.dir}/${build.dir}/examples/gwt">
					<include name="metawidget-gwt-client.jar"/>
					<include name="metawidget-gwt-extgwt-client.jar"/>
				</fileset>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Xss2m"/>
			<arg value="-war" />
			<arg file="${relative.dir}/${build.dir}/examples/gwt/clientside" />
			<arg value="org.metawidget.example.gwt.clientside.GwtClientSide" />
		</java>
		
		<!-- Create the folder -->

		<copy todir="${relative.dir}/${build.dir}/examples/gwt/clientside">
			<fileset dir="${relative.dir}/examples/src/web/gwt/clientside"/>
		</copy>
		
		<copy todir="${relative.dir}/${build.dir}/examples/gwt" file="${relative.dir}/examples/src/web/gwt/readme.txt"/>

	</target>

	<target name="examples-web" depends="example-faces-addressbook, example-faces-penguincolony, example-faces-seam-booking, example-faces-seam-dvdstore, example-faces-seam-groovybooking, example-gwt-addressbook, example-gwt-clientside, example-jsp-addressbook, example-spring-addressbook, example-struts-addressbook"/>

	<available property="android-available" file="${android.dir}/tools/dx.bat"/>
	
	<target name="example-android-skip" depends="pack" unless="android-available">
		
		<echo level="warning" message="Android not installed at 'android.dir' in 'build.properties'. Building examples without Android examples"/>
		
	</target>

	<target name="example-android-addressbook" depends="pack,compile-examples" if="android-available">

		<mkdir dir="${relative.dir}/${build.dir}/examples/android/addressbook/dex-classes"/>
			
		<!-- Copy and DEX only the relevant classes -->
		
		<copy todir="${relative.dir}/${build.dir}/examples/android/addressbook/dex-classes">
			
			<fileset dir="${relative.dir}/${build.dir}/classes">
				<include name="org/metawidget/*.class"/>				
				<include name="org/metawidget/android/**"/>
				<include name="org/metawidget/config/**"/>
				<include name="org/metawidget/iface/**"/>
				<include name="org/metawidget/inspector/*.class"/>
				<include name="org/metawidget/inspector/annotation/**"/>
				<include name="org/metawidget/inspector/composite/**"/>
				<include name="org/metawidget/inspector/iface/**"/>
				<include name="org/metawidget/inspector/impl/**"/>
				<include name="org/metawidget/inspector/propertytype/**"/>
				<include name="org/metawidget/inspector/java5/**"/>
				<include name="org/metawidget/inspector/xml/**"/>
				<include name="org/metawidget/layout/**"/>
				<include name="org/metawidget/mixin/base/**"/>
				<include name="org/metawidget/mixin/w3c/**"/>
				<include name="org/metawidget/util/**"/>
				<include name="org/metawidget/widgetbuilder/**"/>				
				<include name="org/metawidget/widgetprocessor/**"/>				
			</fileset>
			<fileset dir="${relative.dir}/${build.dir}/example-classes">
				<include name="org/metawidget/example/android/addressbook/**"/>
				<include name="org/metawidget/example/shared/addressbook/**/*.class"/>
			</fileset>

		</copy>
		
		<property name="android.tools.dir" value="${android.dir}/tools" />
		
        <exec executable="${android.tools.dir}/dx.bat" failonerror="true">
            <arg value="--dex" />
            <arg value="--output=${basedir}/${relative.dir}/${build.dir}/examples/android/addressbook/classes.dex" />
            <arg value="--positions=lines" />
            <arg path="${basedir}/${relative.dir}/${build.dir}/examples/android/addressbook/dex-classes" />
        </exec>

		<!-- Put the project's resources into the output package file -->
				
        <exec executable="${android.tools.dir}/aapt.exe" failonerror="true" dir="${relative.dir}/examples/src/android/addressbook">
            <arg value="package" />
            <arg value="-f" />
            <arg value="-M" />
            <arg value="AndroidManifest.xml" />
            <arg value="-S" />
            <arg value="res" />
            <arg value="-I" />
            <arg value="${android.dir}/android.jar" />
            <arg value="-F" />
            <arg value="${basedir}/${relative.dir}/${build.dir}/examples/android/addressbook-android.ap_" />
        </exec>

	    <!-- Put the project's .dex files into the APK -->
		
        <exec executable="${android.tools.dir}/apkbuilder.bat" failonerror="true">        
            <arg value="${basedir}/${relative.dir}/${build.dir}/examples/android/addressbook-android.apk" />
            <arg value="-z" />
            <arg value="${basedir}/${relative.dir}/${build.dir}/examples/android/addressbook-android.ap_" />
            <arg value="-f" />
            <arg value="${basedir}/${relative.dir}/${build.dir}/examples/android/addressbook/classes.dex" />
        </exec>

		<copy todir="${relative.dir}/${build.dir}/examples/android" file="${relative.dir}/examples/src/java/org/metawidget/example/android/readme.txt"/>

		<delete dir="${relative.dir}/${build.dir}/examples/android/addressbook" failonerror="true"/>
		<delete file="${relative.dir}/${build.dir}/examples/android/addressbook-android.ap_" failonerror="true"/>

	</target>
	
	<target name="examples-mobile" depends="example-android-addressbook, example-android-skip" />
	
	<target name="examples" depends="examples-desktop, examples-web, examples-mobile"/>

</project>
