<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget</groupId>
		<artifactId>metawidget-parent</artifactId>
		<version>1.15</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.examples</groupId>
	<artifactId>examples-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>android/addressbook</module>
		<module>faces/addressbook</module>
		<module>faces/addressbook2</module>
		<module>faces/penguincolony</module>
		<module>gwt/addressbook</module>
		<module>gwt/clientside</module>
		<module>jsp/addressbook</module>
		<module>shared/addressbook/model</module>
		<module>shared/addressbook/webapp</module>
		<module>spring/addressbook</module>
		<module>struts/addressbook</module>
		<module>swing/addressbook</module>
		<module>swing/addressbook-applet</module>
		<module>swing/animalraces</module>
		<module>swing/appframework</module>
		<module>swt/addressbook</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metawidget.examples.shared</groupId>
				<artifactId>addressbook-shared-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.metawidget.examples.shared</groupId>
				<artifactId>addressbook-shared-model</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>metawidget-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<target>
						<copy todir="${project.build.directory}/src">
							<fileset dir="${basedir}/../">
								<include name="examples/**/src/**/*.*"/>
								<include name="examples/**/pom.xml"/>
								<include name="examples/gwt/clientside/war/**"/>
								<include name="pom.xml"/>
								<exclude name="examples/src/**"/>
							</fileset>
						</copy>
					</target>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/examples.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>