<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget</groupId>
		<artifactId>metawidget-parent</artifactId>
		<version>4.2</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.examples</groupId>
	<artifactId>examples-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>java</module>
		<module>js</module>
		<module>shared/addressbook/model</module>
		<module>shared/addressbook/webapp</module>
	</modules>

</project>