<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.metawidget</groupId>
		<artifactId>metawidget-parent</artifactId>
		<version>1.15</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metawidget.integration-tests</groupId>
	<artifactId>integration-tests-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>android/allwidgets</module>
		<module>faces/addressbook/richfaces</module>
		<module>faces/addressbook/primefaces</module>
		<module>faces/allwidgets</module>
		<module>faces/quirks</module>
		<module>jsp/allwidgets</module>
		<module>jsp/quirks</module>
		<module>shared/allwidgets/model</module>
		<module>spring/allwidgets</module>
		<module>spring/quirks</module>
		<module>struts/allwidgets</module>
		<module>struts/quirks</module>
		<module>swing/allwidgets</module>
		<module>swing/tutorial</module>
		<module>swt/allwidgets</module>
		<module>swt/tutorial</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metawidget.integration-tests.shared</groupId>
				<artifactId>allwidgets-shared-model</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

</project>