<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>addressbook</shortname>
	<uri>http://metawidget.org/example/jsp/addressbook</uri>

	<function>
		<name>collectionToString</name>
		<function-class>org.metawidget.util.CollectionUtils</function-class>
		<function-signature>
			java.lang.String toString( java.util.Collection, java.lang.String )
		</function-signature>>
	</function>

	<function>
		<name>sortSet</name>
		<function-class>org.metawidget.example.shared.addressbook.util.ExampleUtils</function-class>
		<function-signature>
			java.util.List sortSet( java.util.Set )
		</function-signature>>
	</function>

</taglib>