<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>mh</shortname>
	<uri>http://metawidget.org/html</uri>
	<info>JSP Support</info>

	<tag>
		<name>metawidget</name>
		<tagclass>org.metawidget.jsp.tagext.html.HtmlMetawidgetTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Metawidget for 'plain' HTML (eg. a servlet-based backend, with no Struts, Spring etc) environments</info>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>config</name>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>style</name>			
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>styleClass</name>			
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>readOnly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>createHiddenFields</name>			
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>
	
	<tag>
		<name>facet</name>
		<tagclass>org.metawidget.jsp.tagext.FacetTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Facet for JSP environments</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>

	<tag>
		<name>stub</name>
		<tagclass>org.metawidget.jsp.tagext.html.HtmlStubTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<info>Stub for JSP environments that output HTML</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>attributes</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>